HOST=127.0.0.1  # 配置 NoneBot2 监听的 IP/主机名
PORT=8078  # 配置 NoneBot2 监听的端口
SUPERUSERS=["1259891410", "987654321"]  # 配置 NoneBot 超级用户
NICKNAME=["奶茶酱"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# Custom Configs
CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=  # 留空则从系统环境变量读取，如不存在则为空字符串
QWEATHER_APITYPE = 0
QWEATHER_APIKEY = 9812e064cbbb444d9be403e40d134635
PHLOGO_FONT = "Microsoft YaHei UI"
OSU_KEY = "pfpme8ZuSF5VaETQsEaXRPZ63jbhXRZ7NIGYTF5m"
OSU_CLIENT = 23663
# nonebot_plugin_mcqq_server
group_list = [2710022737]  # QQ群
mc_log_path = "C:\Users\Administrator\Desktop\mc server\logs" # log文件夹地址
mc_ip: str = "42.193.192.58"    # 服务器 IP
mcrcon_password: str = "1"  # MCRcon password
mcrcon_port: int = 1155    # MCRcon 端口
MAIMAIDXPATH=C:\Users\Administrator\Desktop\MilkTea237\MilkTea237\data\Aqualite\static
MAIMAIDXTOKEN=
